@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,100&display=swap');

:root {
    --main-bg-color: rgb(44, 42, 165);
  }
  *{
      margin: 0;
      padding: 0;
  }
  .progress{
    background-color: red;
    height: 1px;
    animation: load 1s ease-out 1;
}

  header{
      background-color: var(--main-bg-color);
      color: white;
      font-family: 'Lato', sans-serif;
  }
  
  nav{
      display: flex;
  }

  .logo{
      display: flex;
      align-items: center;
  }
  .logo img{
    width: 88px;
    padding: 0 25px;
  }
  nav ul{
        height: 58px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
  }
  nav ul li{
             list-style: none;
             padding: 0 23px;
  }
  nav ul li a{
    color: white;
    text-decoration: none;
}
nav ul li a:hover{
    color: tomato;
    font-weight: bolder;
}
.search{
    display: flex;
    align-items: center;
}
.search input{
    width: 30vw;
    height: 27px;
    border-radius: 5px;
    margin: 0 16px 0 56px;
    padding: 0 12px;
}
.search button{
    font-family: 'Lato', sans-serif;
    font-weight: 900;
}
.slider{
    width:80vw;
    margin: 12px auto;
    overflow: hidden;
}
.card{
    background-color: whitesmoke;
    max-width: 100vw;
    margin: 37px 50px;
    border-radius: 10px;
   
    /* font-family: 'Lato', sans-serif; */
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
    /* justify-content: center; */
}
.cards{
    display: flex;
    overflow: hidden;
    /* flex-direction: row; */
    /* align-items: center; */
    /* justify-content: center; */
}
.card-item{
    width: 10vw;
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 5px 18px;
    
}
.lines{
    
    margin: 0 5px;
}
.card h2{
    font-family: 'Lato', sans-serif;
}
  .container{
      min-height: calc(100vh - 58px - 12vh);
  }

  footer{
    height: 12vh;
    background-color: var(--main-bg-color);
    font-family: 'Lato', sans-serif;
    color: white;
  }
  .my-1{
      margin: 5px 0;
  }
  .my-2{
      margin: 26px 0;
      border:2px solid black;
      background-color: rgb(0, 195, 255);
  }
  .text-center{
      text-align: center;
  }
  .flex-all-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn{
    padding: 5px 10px;
    color: white;
    background: var(--main-bg-color);
    border: 2px solid white;
    border-radius: 2px;
    cursor: pointer;
}
@keyframes load{
    0%{
        width: 0%;
    }
    20%{
        width: 10%;
    }
    50%{
        width: 60%;
    }
    100%{
        width: 100vw;
    }
}
@media screen and (max-width:1000px){
    body{
        background-color: wheat;
    }
    nav{
        flex-direction: column;
    }
    .silder{
        height: 23vh;
    }
    .logo{
        justify-content: center;
        margin: 12px 0;
    }
    nav ul{
        justify-content: center;

    }
    .search{
        justify-content: center;
    }
    .search input{
        margin: 12px 16px;
    }
    nav ul{
        height: 34px;
    }
    .card-item{
        margin: 0 50px;
    }
    .card-item img{
        width: 140px;
        
    }
}